<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Untitled</title>
  <script src="libraries/p5.js" type="text/javascript"></script>

  <script src="libraries/p5.dom.js" type="text/javascript"></script>
  <script src="libraries/p5.sound.js" type="text/javascript"></script>
  <script src="libraries/tracking.js" type="text/javascript"></script>

  <script src="sketch.js" type="text/javascript"></script>

  <script>
    
  </script>

  <style>
    body {
      padding: 0;
      margin: 0;
    }
    
    canvas {
      vertical-align: top;
    }
  </style>
</head>

<body>
</body>

</html>